\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\bin\Debug\net8.0\countries-web.staticwebassets.endpoints.json
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\bin\Debug\net8.0\countries-web.exe
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\bin\Debug\net8.0\countries-web.deps.json
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\bin\Debug\net8.0\countries-web.runtimeconfig.json
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\bin\Debug\net8.0\countries-web.dll
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\bin\Debug\net8.0\countries-web.pdb
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\obj\Debug\net8.0\rpswa.dswa.cache.json
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\obj\Debug\net8.0\countries-web.GeneratedMSBuildEditorConfig.editorconfig
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\obj\Debug\net8.0\countries-web.AssemblyInfoInputs.cache
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\obj\Debug\net8.0\countries-web.AssemblyInfo.cs
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\obj\Debug\net8.0\countries-web.csproj.CoreCompileInputs.cache
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\obj\Debug\net8.0\countries-web.MvcApplicationPartsAssemblyInfo.cache
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\obj\Debug\net8.0\countries-web.sourcelink.json
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\obj\Debug\net8.0\rjimswa.dswa.cache.json
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\obj\Debug\net8.0\scopedcss\bundle\countries-web.styles.css
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\obj\Debug\net8.0\staticwebassets.build.json
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\obj\Debug\net8.0\staticwebassets.build.json.cache
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\obj\Debug\net8.0\staticwebassets.development.json
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\obj\Debug\net8.0\countries-web.dll
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\obj\Debug\net8.0\refint\countries-web.dll
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\obj\Debug\net8.0\countries-web.pdb
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\obj\Debug\net8.0\countries-web.genruntimeconfig.cache
\\wsl.localhost\Ubuntu-24.04\home\harshithaappasani01081989\countries\countries-web\obj\Debug\net8.0\ref\countries-web.dll
